<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>
Home - Research Guides at Northern Virginia Community College
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noarchive" />
<link rel="stylesheet" href="1.8.24_themes_base_jquery-ui.css" /><link rel="stylesheet" href="bootstrap.min.css" /><link rel="stylesheet" href="bootstrap-accessibility_1.0.3.css" />
<link rel="stylesheet" href="springshare.public.min.css" />
<!--[if lt IE 9]> 
		<link rel="stylesheet" href="/web/css1.13.6/springshare.public.ie8hacks.css" /> 
<![endif]-->
<link rel="stylesheet" href="additional.css" />
<link rel="stylesheet" href="springshare.common.min.css" />
<link rel="stylesheet" href="font-awesome.min.css">
<script type="text/javascript" src="1.12.1_jquery.min.js"></script>
<script type="text/javascript" src="1.9.2_jquery-ui.min.js"></script><script type="text/javascript" src="bootstrap.min.js"></script><script type="text/javascript" src="bootstrap-accessibility_1.0.3.min.js"></script>
<script type="text/javascript" src="springshare.common.min.js"></script>
<script type="text/javascript" src="springshare.public.min.js"></script>
<style>
	/* Remove margins and padding from the list, and add a black background color */
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
.navbar-default { background-color: #252525;}
.nav > li > a:hover { outline: 0px transparent; color: #ffca27; }
.nav > li > a, .nav > li { font-family: Oswald, Arial, sans-serif; font-weight: 400; text-transform: uppercase; color: #fff; text-decoration: none; }
.nav ul, .nav > li { list-style:none; }
.nav ul ul li, .nav ul li { background-color: #fff; }
.nav ul ul a:hover, .nav ul li a:hover { color: #017bd7; text-decoration: none; }
.nav ul ul li a, .nav ul li a { font-family: Lato, Arial, sans-serif; text-decoration: none; color: #000; text-transform: none;}
</style>
<style>
body {
    padding-top: 50px;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic%7CArchivo+Narrow:400,400italic,700,700italic%7COswald:400,300,700" rel="stylesheet" type="text/css">
</head>
<body>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="http://www.nvcc.edu/library">Libraries Home</a></li>
                <li><a href="http://libguides.nvcc.edu/">Research Guides</a></li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Citing Sources<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://libguides.nvcc.edu/APACitationStyle">APA</a></li>
						<li><a href="http://libguides.nvcc.edu/MLACitationStyle">MLA</a></li>
						<li><a href="http://libguides.nvcc.edu/ChicagoTurabian">Chicago/Turabian</a></li>
						<li><a href="http://libguides.nvcc.edu/citingmedia">Citing Media</a></li>
						<li><a href="http://libguides.nvcc.edu/plagiarism">Plagiarism</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Get Help<b class="caret"></b></a>
                    <ul class="dropdown-menu">
						<li><a href="http://libguides.nvcc.edu/sb.php?subject_id=72961">How to...</a></li>
						<li><a href="https://www.nvcc.edu/library/chat.html">24/7 Chat</a></li>
						<li><a href="http://libanswers.nvcc.edu/">Common Questions</a></li>
						<li><a href="http://www.nvcc.edu/library/campus.html">Hours, Location, Staff</a></li>
					</ul>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>
</body>
</html>