<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
      <title>
      Home - Research Guides at Northern Virginia Community College
      </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="robots" content="noarchive" /><meta property="og:title" content="Research Guides">
  		<meta property="og:description" content=" "><meta property="og:type" content="website">
  		<meta property="og:url" content="http://libguides.nvcc.edu/">
  		<meta name="twitter:card" content="summary_large_image">
  		<meta name="twitter:site" content="@springshare">
      <link rel="stylesheet" href="http://libguides.nvcc.edu/web/jquery/css/1.8.24_themes_base_jquery-ui.css" />
      <link rel="stylesheet" href="http://libguides.nvcc.edu//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
            <link rel="stylesheet" href="http://libguides.nvcc.edu/web/css1.14.5/lg-public.min.css" />
        <!--[if lt IE 9]>
        <link rel="stylesheet" href="/web/css1.14.5/springshare.public.ie8hacks.css" />
        <![endif]-->
        <script type="text/javascript" src="http://libguides.nvcc.edu/web/jquery/js/1.12.1_jquery.min.js"></script>
        <script type="text/javascript" src="http://libguides.nvcc.edu/web/jquery/js/1.9.2_jquery-ui.min.js"></script>
            <script type="text/javascript" src="http://libguides.nvcc.edu/web/js1.14.5/lg-public.min.js"></script>
      <!-- BEGIN: CUSTOM HEAD JS/CSS -->
    <style>
	      body, p, .s-lib-box-content, .s-lib-box-content p, .linkdesc, p span, p span font, span.medium, font { font-size: 16px; }
	      /*database page */.
	      #s-lg-az-content   { font-size:16px; }
	</style>
	      
	<style>
		      .s-lib-box .s-lib-box-title, .s-lib-box p { font-size:16px; }
	</style>
		  
	<style>
		header {
			font-family: 'Oswald', Arial, sans-serif;
		}
		.navbar-inverse {
			background-color: #252525;
			max-width: 1280px;
			margin: 0 auto; }
		.navbar-nav {
			margin-left: 15%;
		}
		.navbar-inverse {
			background-image: none;
		}
		.dropdown-menu li a {
			font-size: 14px; 
			font-family: 'Lato', Arial, sans-serif;
		}
		.dropdown-menu li a:hover,
		.dropdown-menu li a:focus {
			color: #016bd7;
			background-color: #fff;
		}
		.dropdown-menu > li > a:hover,
		.dropdown-menu > li > a:focus {
			background-image: none;
		}
		.navbar-nav > li {
			padding: 5px;
			font-size: 1.2em;
			border-left: 1px solid black;
		}
		.navbar-nav > li:first-child {
			border-left: 1px transparent;
			}
		.navbar-inverse .navbar-nav > li > a {
			color: #fff;
		}
		.navbar-inverse .navbar-nav > li > a:hover,
		.navbar-inverse .navbar-nav > li > a:focus
		.navbar-inverse .navbar-nav > .open > a,
		.navbar-inverse .navbar-nav > .open > a:hover,
		.navbar-inverse .navbar-nav > .open > a:focus {
			background-color: #252525;
			outline: none;
			color: #ffca27;
		}
		.navbar-inverse .navbar-nav > .open > a,
		.navbar-inverse .navbar-nav > .open > a:focus,
		.navbar-inverse .navbar-nav > .open > a:hover {
			background-color: #252525;
		}
		#logo {
			position: absolute;
			top: -1px;
			left: -1px;
			bottom: -1px;
			width: 154px;
			height: 57px;
		}
		.navbar-nav > li > .dropdown-menu {
			margin-top: 0px;
			margin-left: -1px;
		}
		
		@media (min-width:900px) and (max-width:1200px) {
			.navbar-nav { margin-left: 22%;}
			.navbar-nav>li { padding: 2px;	font-size: 100%;}
			div #logo a img { width: 50%; }
			.navbar-inverse .navbar-nav .open .dropdown-menu > li > a { background-color: #fff; color: #000; }
			.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover { background-color: #fff; color: #016bd7; }
		}
		@media (max-width: 767px)
			.navbar-nav { margin-left: 25%;}
			.navbar-nav>li { padding: 2px; font-size: 100%;}
			div #logo a img { width: 50%; }
			.navbar-inverse .navbar-nav .open .dropdown-menu > li > a { background-color: #fff; color: #000; }
			.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover { background-color: #fff; color: #016bd7; }

		@media (min-width:600px) and (max-width:899px) {
			.navbar-nav { margin-left: 25%;}
			.navbar-nav>li { padding: 2px; font-size: 100%;}
			div #logo a img { width: 50%; }
			.navbar-inverse .navbar-nav .open .dropdown-menu > li > a { background-color: #fff; color: #000; }
			.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover { background-color: #fff; color: #016bd7; }
		}
		@media (min-width:400) and (max-width:499) {
			.navbar-nav { margin-left: 25%;}
			.navbar-nav>li { padding: 2px; font-size: 100%;}
			div #logo a img { width: 50%; }
			.navbar-inverse .navbar-nav .open .dropdown-menu > li > a { background-color: #fff; color: #000; }
			.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover { background-color: #fff; color: #016bd7; }
		}
			</style>
			<style>
				#s-lg-widget-1439477182930 a { font-weight: bold; }
			</style>
			<style>
				#s-lg-public-skiplink { top: -50px; }
			</style>
      <!-- END: CUSTOM HEAD JS/CSS -->
      <script>
                    springSpace.publicObj = new springSpace.public.Public({
                        constant: {
                            PROCESSING: {
                                
                            },
                            CONTENT: {
                            }
                        }
                    });
					springSpace.Session.CONST.ACTION_AUTH_SET_LG_SESSION_COOKIE = 750;
					jQuery(function() {
						springSpace.Session.getLGSessionStatus({
							url: "https://nvcc.libapps.com/libapps/login_process.php",
							data: {
								action: 5,
								app_id: 1,
								domain: "libguides.nvcc.edu",
								site_id: 514
							}
						});
					});
				jQuery(function() {
					setInterval(function() {
						springSpace.Session.getLGSessionStatus({
							url: "https://nvcc.libapps.com/libapps/login_process.php",
							data: {
								action: 5,
								app_id: 1,
								domain: "libguides.nvcc.edu",
								site_id: 514
							}
						})
					}, 600000);
				});
                </script>
      <script src="sa2.php?site_id=514&tsh=lg2proc-stats.springyaws.com&cms=1"></script>
      <script>
                    springSpace.Common = springSpace.Common || { };

                    springSpace.Common.constant = {
                            PROCESSING: {
                                ACTION_DISPLAY_POLL: 159
                            }
                    };

                    springSpace.publicObj.loadGuideCounts=function(config) {
                        xhr = jQuery.ajax({
                            url: "/index_process.php?action=" + config.action + "&site_id=" + config.site_id + "&group_id=" + config.group_id + "&key=" + key,
                            type: "GET",
                            dataType: "json",
                            success: function(response, textStatus, jqXHR) {
                                if ( response.errCode == 200 ) {
                                    var count_type = "";
										switch (config.action) {
											case 176:
												count_type = "guidetype";
												break;
											case 177:
												count_type = "group";
												break;
											case 178:
												count_type = "owner";
												break;
										}

                                    jQuery.each(response.data, function(idx, elt) {
											jQuery("#s-lg-index-" + count_type + "-" + elt.id).show();
											jQuery("#s-lg-index-" + count_type + "-count-" + elt.id).html(elt.count);
                                    });
                                } else {
                                    // Show error message.

                                }
                            },
                            error: function (jqXHR, textStatus, errorThrown) {
                                // error
                                alert("Oops, sorry! Something unexpected happened: " + errorThrown + " \n\nThat might not mean much to you, but it probably does to the Springy Techs...you can let them know at support@springshare.com.");
                            }
                        });
                    }

                    springSpace.homepage = springSpace.homepage || {
                        default_list_order: 0,
                        current_list: 172,
                        current_btn_id: "s-lg-index-subject-btn",
                        current_num_cols: 2,
                        current_type_label: ""
                    };

                    jQuery(function() {
						// Clear out the search term from previous search/back button.
						jQuery("#s-lg-guide-search").val("");

						// Load guide list.
						springSpace.publicObj.loadHomepageList({
                            action: 172,
                            group_id: "0",
                            order: springSpace.homepage.default_list_order,
                            num_cols: 2,
                            elt_id: "s-lg-index-list",
                            button_id: "s-lg-index-subject-btn",
                            type_label: "Subjects",
							display_sort: true
                        });

                        // Select default dropdown option.
                        jQuery("#s-lg-guide-order > option[value=" + springSpace.homepage.default_list_order + "]").prop("selected",true);

                        // Load guide type counts.
                        springSpace.publicObj.loadGuideCounts({
                            action: 176,
                            site_id: 514,
                            group_id: 0
                        });

                        // Load group guides counts.
                        springSpace.publicObj.loadGuideCounts({
                            action: 177,
                            site_id: 514
                        });

						   // Load owner group counts.
                        springSpace.publicObj.loadGuideCounts({
                            action: 178,
                            site_id: 514,
							   group_id: 0
                        }	);

                    });springSpace.springTrack.init({_st_site_id: '514'});
                        jQuery(function() {springSpace.springTrack.trackPage({_st_type_id: '11'});
                        });
                </script>
      <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic%7CArchivo+Narrow:400,400italic,700,700italic%7COswald:400,300,700" rel="stylesheet" type="text/css">
      </head><body class="s-lib-public-body">
		<a id="s-lg-public-skiplink" class="alert-info" href="#s-lib-public-main">Skip to main content</a>
<!-- BEGIN: Page Header -->
<nav>
	<header class="navbar navbar-inverse bs-docs-nav" role="banner">
		<div id="logo">
			<a href="http://www.nvcc.edu/index.html">
				<img src="https://s3.amazonaws.com/libapps/accounts/40570/images/NovaYellowLogo.png" class="img-responsive" id="s-lib-banner-img" name="s-lib-banner-img" alt="NoVA Library Logo"/>
			</a>
		</div>
		<!--ap div for the logo-->
		<div class="container" id="containernav">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span> </button>
			</div>
			<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
				<ul class="nav navbar-nav">
					<li><a href="http://www.nvcc.edu/library">Libraries Home</a></li>
					<li><a href="http://libguides.nvcc.edu/">Research Guides</a></li>
					<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Citing Sources<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="http://libguides.nvcc.edu/APACitationStyle">APA</a></li>
							<li><a href="http://libguides.nvcc.edu/MLACitationStyle">MLA</a></li>
							<li><a href="http://libguides.nvcc.edu/ChicagoTurabian">Chicago/Turabian</a></li>
							<li><a href="http://libguides.nvcc.edu/citingmedia">Citing Media</a></li>
							<li><a href="http://libguides.nvcc.edu/plagiarism">Plagiarism</a></li>
						</ul>
					</li>
					<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Get Help<b class="caret"></b></a>
						<ul class="dropdown-menu dropdown-menu-arrow">
							<li><a href="http://libguides.nvcc.edu/sb.php?subject_id=72961">How to...</a></li>
							<li><a href="https://www.nvcc.edu/library/chat.html">24/7 Chat</a></li>
							<li><a href="http://libanswers.nvcc.edu/">Common Questions</a></li>
							<li><a href="http://www.nvcc.edu/library/campus.html">Hours, Location, Staff</a></li>
						</ul>
					</li>
				</ul><!--end the nav ul-->
			</nav>
		</div>
	</header>
</nav>
<!-- END: Page Header -->
      </body>
</html>