<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
      <title>
      Home - Research Guides at Northern Virginia Community College
      </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="robots" content="noarchive" /><meta property="og:title" content="Research Guides">
  		<meta property="og:description" content=" "><meta property="og:type" content="website">
  		<meta property="og:url" content="http://libguides.nvcc.edu/">
  		<meta name="twitter:card" content="summary_large_image">
  		<meta name="twitter:site" content="@springshare">
      <link rel="stylesheet" href="1http://libguides.nvcc.edu/web/jquery/css/1.8.24_themes_base_jquery-ui.css" />
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
            <link rel="stylesheet" href="http://libguides.nvcc.edu/web/css1.14.10/lg-public.min.css" />
        <!--[if lt IE 9]>
        <link rel="stylesheet" href="/web/css1.14.5/springshare.public.ie8hacks.css" />
        <![endif]-->
	    <script type="text/javascript" src="http://libguides.nvcc.edu/web/jquery/js/1.12.1_jquery.min.js"></script>
        <script type="text/javascript" src="http://libguides.nvcc.edu/web/jquery/js/1.9.2_jquery-ui.min.js"></script>
        <script type="text/javascript" src="http://libguides.nvcc.edu/web/js1.14.10/lg-public.min.js"></script>
      <!-- BEGIN: CUSTOM HEAD JS/CSS -->
    <style>
	      body, p, .s-lib-box-content, .s-lib-box-content p, .linkdesc, p span, p span font, span.medium, font { font-size: 16px; }
	      /*database page */.
	      #s-lg-az-content   { font-size:16px; }
	</style>
	      
	<style>
		      .s-lib-box .s-lib-box-title, .s-lib-box p { font-size:16px; }
	</style>
		  
	<style>
		/* Remove margins and padding from the list, and add a black background color */
	.dropdown-submenu {
	    position: relative;
	}
	
	.dropdown-submenu>.dropdown-menu {
	    top: 0;
	    left: 100%;
	    margin-top: -6px;
	    margin-left: -1px;
	    -webkit-border-radius: 0 6px 6px 6px;
	    -moz-border-radius: 0 6px 6px;
	    border-radius: 0 6px 6px 6px;
	}
	
	.dropdown-submenu:hover>.dropdown-menu {
	    display: block;
	}
	
	.dropdown-submenu>a:after {
	    display: block;
	    content: " ";
	    float: right;
	    width: 0;
	    height: 0;
	    border-color: transparent;
	    border-style: solid;
	    border-width: 5px 0 5px 5px;
	    border-left-color: #ccc;
	    margin-top: 5px;
	    margin-right: -10px;
	}
	
	.dropdown-submenu:hover>a:after {
	    border-left-color: #fff;
	}
	
	.dropdown-submenu.pull-left {
	    float: none;
	}
	
	.dropdown-submenu.pull-left>.dropdown-menu {
	    left: -100%;
	    margin-left: 10px;
	    -webkit-border-radius: 6px 0 6px 6px;
	    -moz-border-radius: 6px 0 6px 6px;
	    border-radius: 6px 0 6px 6px;
	}
	</style>
	<style>
	.navbar-default { background-color: #252525; }
	.nav > li > a: hover { outline: 0px transparent; }
	.nav > li > a:hover { color: #ffca27 }
	.nav > li > a { font-family: Oswald, Arial, sans-serif; font-weight: 400; text-transform: uppercase; color: #fff; text-decoration: none; }
	.nav ul ul li, .nav ul li { background-color: #fff; }
	.nav ul ul a:hover, .nav ul li a:hover { color: #017bd7; text-decoration: none; }
	.nav ul ul li a, .nav ul li a { font-family: Lato, Arial, sans-serif; text-decoration: none; color: #000;}
	#main a { color: #fff; }
	#main a:hover { outline: none; color: #ffca27; }
	#main a:focus, #main a:hover { background: #252525; }
	#sub a { color: #000; }
	#sub a:hover { color: #017bd7; background-color: #fff; }
	#sub a:focus { background-color: #fff; }
	#sub ul { list-style-type: none; }
	</style>
	<style>
	body {
	    padding-top: 50px;
	}
	</style>

			<style>
				#s-lg-widget-1439477182930 a { font-weight: bold; }
			</style>
			<style>
				#s-lg-public-skiplink { top: -50px; }
			</style>
      <!-- END: CUSTOM HEAD JS/CSS -->
      <script>
                    springSpace.publicObj = new springSpace.public.Public({
                        constant: {
                            PROCESSING: {
                                
                            },
                            CONTENT: {
                            }
                        }
                    });
					springSpace.Session.CONST.ACTION_AUTH_SET_LG_SESSION_COOKIE = 750;
					jQuery(function() {
						springSpace.Session.getLGSessionStatus({
							url: "https://nvcc.libapps.com/libapps/login_process.php",
							data: {
								action: 5,
								app_id: 1,
								domain: "libguides.nvcc.edu",
								site_id: 514
							}
						});
					});
				jQuery(function() {
					setInterval(function() {
						springSpace.Session.getLGSessionStatus({
							url: "https://nvcc.libapps.com/libapps/login_process.php",
							data: {
								action: 5,
								app_id: 1,
								domain: "libguides.nvcc.edu",
								site_id: 514
							}
						})
					}, 600000);
				});
                </script>
      <script src="sa2.php?site_id=514&tsh=lg2proc-stats.springyaws.com&cms=1"></script>
      <script>
                    springSpace.Common = springSpace.Common || { };

                    springSpace.Common.constant = {
                            PROCESSING: {
                                ACTION_DISPLAY_POLL: 159
                            }
                    };

                    springSpace.publicObj.loadGuideCounts=function(config) {
                        xhr = jQuery.ajax({
                            url: "/index_process.php?action=" + config.action + "&site_id=" + config.site_id + "&group_id=" + config.group_id + "&key=" + key,
                            type: "GET",
                            dataType: "json",
                            success: function(response, textStatus, jqXHR) {
                                if ( response.errCode == 200 ) {
                                    var count_type = "";
										switch (config.action) {
											case 176:
												count_type = "guidetype";
												break;
											case 177:
												count_type = "group";
												break;
											case 178:
												count_type = "owner";
												break;
										}

                                    jQuery.each(response.data, function(idx, elt) {
											jQuery("#s-lg-index-" + count_type + "-" + elt.id).show();
											jQuery("#s-lg-index-" + count_type + "-count-" + elt.id).html(elt.count);
                                    });
                                } else {
                                    // Show error message.

                                }
                            },
                            error: function (jqXHR, textStatus, errorThrown) {
                                // error
                                alert("Oops, sorry! Something unexpected happened: " + errorThrown + " \n\nThat might not mean much to you, but it probably does to the Springy Techs...you can let them know at support@springshare.com.");
                            }
                        });
                    }

                    springSpace.homepage = springSpace.homepage || {
                        default_list_order: 0,
                        current_list: 172,
                        current_btn_id: "s-lg-index-subject-btn",
                        current_num_cols: 2,
                        current_type_label: ""
                    };

                    jQuery(function() {
						// Clear out the search term from previous search/back button.
						jQuery("#s-lg-guide-search").val("");

						// Load guide list.
						springSpace.publicObj.loadHomepageList({
                            action: 172,
                            group_id: "0",
                            order: springSpace.homepage.default_list_order,
                            num_cols: 2,
                            elt_id: "s-lg-index-list",
                            button_id: "s-lg-index-subject-btn",
                            type_label: "Subjects",
							display_sort: true
                        });

                        // Select default dropdown option.
                        jQuery("#s-lg-guide-order > option[value=" + springSpace.homepage.default_list_order + "]").prop("selected",true);

                        // Load guide type counts.
                        springSpace.publicObj.loadGuideCounts({
                            action: 176,
                            site_id: 514,
                            group_id: 0
                        });

                        // Load group guides counts.
                        springSpace.publicObj.loadGuideCounts({
                            action: 177,
                            site_id: 514
                        });

						   // Load owner group counts.
                        springSpace.publicObj.loadGuideCounts({
                            action: 178,
                            site_id: 514,
							   group_id: 0
                        }	);

                    });springSpace.springTrack.init({_st_site_id: '514'});
                        jQuery(function() {springSpace.springTrack.trackPage({_st_type_id: '11'});
                        });
                </script>
      <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic%7CArchivo+Narrow:400,400italic,700,700italic%7COswald:400,300,700" rel="stylesheet" type="text/css">
      </head><body class="s-lib-public-body">
		<a id="s-lg-public-skiplink" class="alert-info" href="#s-lib-public-main">Skip to main content</a>
<!-- BEGIN: Page Header -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav" id="main">
                <li><a href="http://www.nvcc.edu/library">Libraries Home</a></li>
                <li><a href="http://libguides.nvcc.edu/">Research Guides</a></li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Citing Sources<b class="caret"></b></a>
                    <ul class="dropdown-menu multi-level" id="sub">
                        <li><a href="http://libguides.nvcc.edu/APACitationStyle">APA</a></li>
						<li><a href="http://libguides.nvcc.edu/MLACitationStyle">MLA</a></li>
						<li><a href="http://libguides.nvcc.edu/ChicagoTurabian">Chicago/Turabian</a></li>
						<li><a href="http://libguides.nvcc.edu/citingmedia">Citing Media</a></li>
						<li><a href="http://libguides.nvcc.edu/plagiarism">Plagiarism</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Get Help<b class="caret"></b></a>
                    <ul class="dropdown-menu" id="sub">
                        <ul>
							<li><a href="http://libguides.nvcc.edu/sb.php?subject_id=72961">How to...</a></li>
							<li><a href="https://www.nvcc.edu/library/chat.html">24/7 Chat</a></li>
							<li><a href="http://libanswers.nvcc.edu/">Common Questions</a></li>
							<li><a href="http://www.nvcc.edu/library/campus.html">Hours, Location, Staff</a></li>
						</ul>
					</ul>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>
<!-- END: Page Header -->
      </body>
</html>