.site {
	display: grid;
	grid-template-columns: .7fr 1fr 2fr 2fr;
	grid-template-rows: 1fr 4fr 2fr;
}
.box {
	margin: 5px;
	padding: 7px;
}
.box-header {
	grid-column: 1/4;
	grid-row: 1;
}
.name {
	grid-column: 1/5;
	grid-row: 1;
	background-color: gray;
}
.stats {
	background-color: aqua;
	display:grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.stats-inner {
	max-height: 7em;
	margin: 10px;
	background-color: white;
	border: 1px solid black;
	border-radius: 5px;
}
.prof {
	background-color: fuchsia;
}
.enc {
	background-color: purple;
	color: white;
}
.pers {
	grid-column: 4;
	grid-row: 2/4;
	background-color: #c9cac8;
}
.pers-inner {
	width: 100%;
	background-color: white;
	border: 1px solid black;
	margin-bottom: 5px;
}
.lang {
	grid-column: 1/3;
	grid-row: 3/4;
	border: 1px solid black;
}
.equipment {
	grid-row: 3/4;
	grid-column: 3/4;
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 1fr 4fr;
	border: 1px solid black;
}
	.currency {
		grid-row: 2;
		grid-column: 1;
	}
	.inventory {
		grid-row: 2;
		grid-column: auto;
	}