<html>
	<head>
		<title>Menu Test</title>
<style>
body {
	background:#e5e5e5;
}
#menu {
	margin:auto;
	width:70%;
}
#menu ul {
	list-style-type:none;
	margin:0;
	padding:0;
}
#menu li {
	float:left;
	width:16%;
	height:3.5em;
	transform: skew(20deg);
}
#menu li p {
	display:block;
	padding:1em;
	color:black;
	transform:skew(-20deg);
	width:100%;
	margin:auto 15%;
	font-family:sans-serif, serif;
	font-size:1em;
}
#one {background:#a8dbe0;}
#one:hover {background:white;}
#two {background:#aebfe4;}
#two:hover {background:white;}
#three {background:#adc4e3;}
#three:hover {background:white;}
#four {background:#b0b9e5;}
#four:hover {background:white;}
#five {background:#b7b3e6;}
#five:hover {background:white;}
#six {background:#c6b6e8;}
#six:hover {background:white;}
</style>
	</head>
	<body>
	<div id="menu">
		<ul>
			<li id="one"><p>One</p></li>
			<li id="two"><p>Two</p></li>
			<li id="three"><p>Three</p></li>
			<li id="four"><p>Four</p></li>
			<li id="five"><p>Five</p></li>
			<li id="six"><p>Six</p></li>
		</ul>
	</div>	
</body>
</html>